# язык
lang: ru
# продолжительность логина при нажатой кнопке "remember me" (неделя)
remember: 7
csrf_check: false
cache.enabled: true
cache.serialize: true

base_url: bookkeep

db.engine: pgsql
db.host: db
db.user: postgres
db.password: postgres

#db.engine: mysql
#db.host: mysql
#db.user: root
#db.password: root

db.name: bookkeep
db.explain: 0